{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red27\green56\blue86;\red255\green255\blue255;\red244\green249\blue250;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c28627\c41176;\cssrgb\c100000\c100000\c100000;\cssrgb\c96471\c98039\c98431;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Client Key
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 \cb4 suojhMr3AcGsJ2iRqrf4uceI479Qrhph9chHHGxd
\f3\b0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 App Id
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 \cb4 TS1MI2gAqBFeRZ0OAefUtGWvtmEwvSUTlsFLjpsa
\f3\b0 \
}